/BATCH  
! /COM,ANSYS RELEASE Release 18.1      BUILD 18.1      UP20170403       09:24:36  
/input,menust,tmp,''
! /GRA,POWER  
! /GST,ON 
! /PLO,INFO,3 
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/TITLE,flambagem_placa
 
/PREP7  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
! /COM,   
! /COM,Preferences for GUI filtering have been set to display:
! /COM,  Structural   
!*  
!*  
ET,1,SHELL281   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,200e3  
MPDATA,PRXY,1,,0.3  
sect,1,shell,,  
secdata, 12,1,0.0,3 
secoffset,MID   
seccontrol,,,, , , ,
RECTNG,0,4000,0,2000,   
/UI,MESH,OFF
AESIZE,ALL,50,  
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
FINISH  
/SOL
PSTRES,1
FLST,2,4,4,ORDE,2   
FITEM,2,1   
FITEM,2,-4  
!*  
/GO 
DL,P51X, ,UZ,0  
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, ,0, ,0,UX,UY, , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
DK,P51X, ,0, ,0,UY, , , , , ,   
FLST,2,2,4,ORDE,2   
FITEM,2,2   
FITEM,2,4   
/GO 
!*  
SFL,P51X,PRES,0.4,  
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,3   
/GO 
!*  
SFL,P51X,PRES,0.6,  
! /STATUS,SOLU
SOLVE   
FINISH  
/SOLU   
!*  
ANTYPE,1
!*  
BUCOPT,LANB,1,0,0,CENTER
MXPAND,1,0,0,0,0.001,   
! /STATUS,SOLU
SOLVE   
FINISH  
/POST1  
SET,LIST,999
SET,,, ,,, ,1   
!*  
! /EFACET,1   
! PLNSOL, U,Z, 0,1.0  
